//Convert the given number into a roman numeral.

//Plan
//Create a object of matches
//Decompose the number on it's multiples of 1,10,100,1000
//Use the decomposed numbers to match the roman numbes in the object, add to string
function convertToRoman(num) {
  let matches = {0:"",1:"I",2:"II",3:"III",4:"IV",5:"V",6:"VI",7:"VII",8:"VIII",9:"IX",10:"X",20:"XX",30:"XXX",40:"XL",50:"L",60:"LX",70:"LXX",80:"LXXX",90:"XC",100:"C",200:"CC",300:"CCC",400:"CD",500:"D",600:"DC",700:"DCC",800:"DCCC",900:"CM",1000:"M",2000:"MM",3000:"MMM"}
  let inString = num.toString()
  while(inString.length<4){inString = `0${inString}`}
  let thousands = inString[0]*1000, hundreds = inString[1]*100, tens = inString[2]*10, units = inString[3];

  return `${matches[thousands]}${matches[hundreds]}${matches[tens]}${matches[units]}`

}

convertToRoman(36);